--cpu Cortex-M4.fp
"mdt\startup_stm32f407xx.o"
"mdt\can.o"
"mdt\uart.o"
"mdt\main.o"
"mdt\stm32f4xx_it.o"
"mdt\stm32f4xx_hal_msp.o"
"mdt\mem.o"
"mdt\stm32f4xx_hal_can.o"
"mdt\stm32f4xx_hal_rcc.o"
"mdt\stm32f4xx_hal_rcc_ex.o"
"mdt\stm32f4xx_hal_flash.o"
"mdt\stm32f4xx_hal_flash_ex.o"
"mdt\stm32f4xx_hal_flash_ramfunc.o"
"mdt\stm32f4xx_hal_gpio.o"
"mdt\stm32f4xx_hal_dma_ex.o"
"mdt\stm32f4xx_hal_dma.o"
"mdt\stm32f4xx_hal_pwr.o"
"mdt\stm32f4xx_hal_pwr_ex.o"
"mdt\stm32f4xx_hal_cortex.o"
"mdt\stm32f4xx_hal.o"
"mdt\stm32f4xx_hal_exti.o"
"mdt\stm32f4xx_hal_tim.o"
"mdt\stm32f4xx_hal_tim_ex.o"
"mdt\stm32f4xx_hal_uart.o"
"mdt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mdt\mdt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mdt.map" -o mdt\mdt.axf